#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=HW7.ioc
RCC.CortexFreq_Value=16000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
PA10.Mode=Asynchronous
Mcu.PinsNb=19
SPI1.VirtualType=VM_MASTER
PC9.GPIO_Label=CE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CLKPhase
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC0.GPIO_Label=D0
PC6.GPIO_Label=D6
PC3.Locked=true
RCC.RTCFreq_Value=32000
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=RW
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
PC0.Signal=GPIO_Output
PC1.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x4000
PA0-WKUP.GPIO_Label=LED
PB5.GPIOParameters=GPIO_Label
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PC3.GPIOParameters=GPIO_Label
Mcu.IP4=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PA9.Signal=USART1_TX
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PB5.Locked=true
PC3.Signal=GPIO_Output
Mcu.Pin6=PA6
PC2.Locked=true
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC4
Mcu.Pin9=PC5
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA0-WKUP
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=D4
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Label
File.Version=6
PC1.GPIO_Label=D1
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=HW7
ProjectManager.UnderRoot=false
PC7.GPIO_Label=D7
ProjectManager.CoupleFile=false
PB7.GPIO_Label=EN
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=D5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA9
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC7
PB5.GPIO_Label=RS
Mcu.Pin12=PC9
Mcu.Pin10=PC6
PB7.Locked=true
PC3.GPIO_Label=D3
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PC9.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=16000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PC2.GPIO_Label=D2
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
PC4.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F401RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
