#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
ProjectManager.ProjectFileName=HW5.ioc
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=1000000
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=3
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USART1_RX
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=96000000
PA9.GPIO_Label=USART1_TX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLQCLKFreq_Value=48000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=HW5
ProjectManager.UnderRoot=false
USART1.IPParameters=VirtualMode,BaudRate
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
ProjectManager.StackSize=0x4000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Mcu.IP3=USART1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA9.Mode=Asynchronous
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x2000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
RCC.VcooutputI2S=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.RegisterCallBack=
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=16000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA9
Mcu.Pin1=PA10
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=VP_SYS_VS_Systick
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RETx
RCC.VCOI2SOutputFreq_Value=192000000
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
